<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayWin32">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAACAAAAEA=</HashCode>
      <FileName>DisplayWin32.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponent">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAFAAAAAwAAAAAAAAAAAABAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputDevice">
    <Position X="8" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="InputDevice::Key" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InputDevice.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="InputDevice::KeyboardStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InputDevice.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="InputDevice::MouseStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InputDevice.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAAACAAAAABIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>InputDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleComponent">
    <Position X="4" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TriangleComponent::Points" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TriangleComponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAACFAAQAAwAAGAAAAAAAAABEAIAIAAAACAAAAgA=</HashCode>
      <FileName>TriangleComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>